@charset "UTF-8";

/*
@mixin easeOut {
    transition: all 0.5s ease-out;
}
*/

* {
    box-sizing: border-box;
}

body {
    background: radial-gradient(rgba(243, 232, 248, 0.9), rgba(7, 6, 6, 0.94));
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

body#bg-img {
    background-image: url("../img/startup.jpg");
    background-size: cover;
    background-attachment: fixed;
}

body#bg-img::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
}

/*Headings*/
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;
}

h1.lg-heading {
    font-size: 6rem;
    animation-name: fadeIn2;
    animation-duration: 3s;
    animation-timing-function: ease-out;
}

h2.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten(0, 0, 0, 0.5));
    animation-name: fadeIn;
    animation-duration: 7s;
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: #37eb16;
}

main {
    padding: 4rem;
/*    height: 100%;*/
    min-height: calc(100vh - 60px);
}

.icons {
    margin-top: 1rem;
}

.icons a {
    padding: 0.4rem;
}

/*
.icons a:hover {
    color: #eece1e;
    transition: all 0.5s ease-out;
}
*/

.fa-twitter:hover {
    color: #55acee;
    transition: all 0.5s ease-out;
}

.fa-facebook:hover {
    color: #0e91f5;
    transition: all 0.5s ease-out;
}

main#home {
    overflow: hidden;
}

main#home h1 {
    margin-top: 20vh;
    animation-name: fadeIn3;
    animation-duration: 3s;
    animation-timing-function: ease-out;
}

.menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out;
}

.menu-btn.close {
    transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/*Menu Overlay*/
.menu {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden;
}

.menu.show {
    visibility: visible;
}

.menu-branding,
.menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
}

.menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out;
}

.menu-nav.show {
    transform: translate3d(0, 0, 0);
}

.menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out;
}

.menu-branding.show {
    transform: translate3d(0, 0, 0);
}

.portrait {
    width: 250px;
    height: 250px;
    background: url("../img/IMG_0328.jpg");
    background-size: cover;
    border-radius: 50%;
    border: 3px solid #eece1e;
}

.nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out;
}

.nav-item.show {
    transform: translate3d(0, 0, 0);
}

.nav-item.current > a {
    color: #eece1e;
}

.nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out;
}

.nav-link:hover {
    color: #eece1e;
}

/*about.html*/
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
        'bioimage bio bio'
        'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
        
}

.bio-image {
    grid-area: bioimage;
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #eece1e;
    animation-name: fadeIn4;
    animation-duration: 5s;
    animation-timing-function: ease-out;
}

.bio {
    grid-area: bio;
    font-size: 1.5rem;
    text-align: left;
    animation-name: fadeIn;
    animation-duration: 5s;
    animation-timing-function: ease-out;
}

.job-1 {
    grid-area: job1;
}

.job-2 {
    grid-area: job2;
}

.job-3 {
    grid-area: job3;
}

.job {
    background: rgba(0, 0, 0, .2);
    padding: 0.5rem;
    border-bottom: 5px solid #eece1e;
    animation-name: fadeIn;
    animation-duration: 7s;
    animation-timing-function: ease-out;
/*    animation-delay: 3s;*/
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: rgba(0, 0, 0, .2);
    color: #fff;
    height: 60px;
}

/*work.html*/
.project {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
}

.project img {
    width: 100%;
    height: 400px;
    border: 3px solid #fff;
}

.project img:hover {
    opacity: 0.5;
    border-color: #eece1e;
    transition: all 0.5s ease-out;
}

.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
}

.btn:hover {
    background: #eece1e;
    color: #444;
}

.btn-dark {
    background: rgba(0, 0, 0, 5);
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
}

.btn-light {
    background: rgba(255, 255, 255, 5);
    color: #333;
    padding: 0.5rem 1rem;
    display: block;
    border: 0;
    margin-bottom: 0.3rem;
}

/*contact.html*/
/*
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}

.boxes div {
    font-size:2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out;
}

.boxes div:hover {
    padding: 0.5rem 1.5rem;
    background: #eece1e;
    color: #333;
}

.boxes div:hover span {
    color: #333;
}
*/

.wrapper {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 4%;
}

#contact {
    background: url(../img/contact-bg.jpg);
    background-size: cover;
    min-height: 100vh;
}

form div {
    margin-bottom: 14px;
}

label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    background: rgba(255, 255, 255, .5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}

textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}

input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
    font-size: 1.375rem;
    background: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}

input[type="submit"]:hover {
    background: #0090aa;
}

#location {
    padding: 4% 0;
}

#location .wrapper {
    display: flex;
    justify-content: space-between;
}

.location-info {
    width: 22%;
}

.location-info p {
    padding: 12px 10px;
    color: #333;
    text-align: justify;
}

.location-map {
    width: 74%;
}

iframe {
    width: 100%;
}

#sns {
    background: #faf7f0;
    padding: 4% 0;
}

#sns .wrapper {
    display: flex;
    justify-content: space-between;
}

#sns .sub-title {
    margin-bottom: 30px;
}

.sns-box {
    width: 30%;
}

.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
    color: #333;
    text-align: center;
}


/*Media Query*/
/*mediaSm smartphones*/
@media screen and (max-width: 500px) {
    main {
        align-items: center;
        text-align: center;
    }
    
    main#home h1 {
        font-size: 4rem;
        margin-top: 10vh;
    }
    
/*work.html*/
    .project {
        grid-template-columns: 1fr;
    }
    
/*contact.html*/
    h1.lg-heading {
        text-align: center;
        font-size: 4rem;
    }
    
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }
    
    .location-info,
    .location-map,
    .sns-box {
        width: 100%;
    }
    
    .sns-box {
        margin-bottom: 30px;
    }
}

/*mediaMd tablets & small laptops*/
@media screen and (max-width: 768px) {
    main {
        align-items: center;
        text-align: center;
    }

    main .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
    }

    ul.menu-nav.show,
    div.menu-branding.show {
        transform: translate3d(0, 0, 0);
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
    }

    .portrait {
        background: url("../img/IMG_0328.jpg");
        background-size: cover;
        width: 150px;
        height: 150px;
    }
    
/*about.html*/
    .about-info {
        grid-template-areas:
            'bioimage'
            'bio'
            'job1'
            'job2'
            'job3';
        grid-template-columns: 1fr;
    }
    
/*work.html*/
    .project {
        grid-template-columns: repeat(1, 1fr);
    }


/*contact.html*/
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 100%;
        margin-bottom: 1.8rem;
}
    
    label {
        text-align: left;
    }
    
    input[type="submit"] {
        width: 100%;
    }

}


/*mediaLg desktop & laptops*/
@media screen and (min-width: 769px) and (max-width: 1170px) {
/*work.html*/
    .project {
        grid-template-columns: repeat(3, 1fr);
    }
    
/*contact.html*/
    input[type="text"],
    input[type="email"] {
        width: 100%;
        max-width: 240px;
    }

    textarea {
        width: 100%;
        max-width: 480px;
        height: 6rem;
    }
}

/*media Xl widescreens*/
@media screen and (min-width: 1171px) {
/*work.html*/
    .project {
        grid-template-columns: repeat(4, 1fr);
    }
    
/*contact.html*/
    input[type="text"],
    input[type="email"] {
        width: 100%;
        max-width: 240px;
    }

    textarea {
        width: 100%;
        max-width: 480px;
        height: 6rem;
    }
}


/*animation*/
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn2 {
    0% {
        transform: translate3d(-100%,0,0);
    }
    100% {
        transform: translate3d(0,0,0);
    }
}

@keyframes fadeIn3 {
    0% {
        opacity: 0; transform: translate3d(0,70px,0);
    }
    100% {
        opacity: 1; transform: translate3d(0,0,0);
    }
}

@keyframes fadeIn4 {
    0% {
        opacity: 0; transform: rotate(360deg);
    }
    100% {
        opacity: 1; transform: rotate(0);
    }
}



















